# KSTdotnet-training

./: KSTdotnet-training.sln  README.md
KSTdotnet-training.BirdMinimalApi/: KSTdotnet-training.BirdMinimalApi.csproj  Program.cs
KSTdotnet-training.BirdMinimalApi/Data/: Birds.json
KSTdotnet-training.BirdMinimalApi/Properties/: launchSettings.json
KSTdotnet-training.ChartWebApp/: KSTdotnet-training.ChartWebApp.csproj
KSTdotnet-training.ChartWebApp/Controllers/: ApexChartController.cs  HighChartController.cs  HomeController.cs
KSTdotnet-training.ChartWebApp/Models/: ApexChartBarChartModel.cs  ApexChartLineChartModel.cs  ApexChartMixedChartModel.cs  ApexChartModel.cs  ErrorViewModel.cs  PieChartModel.cs  WeatherChartModel.cs
KSTdotnet-training.ChartWebApp/Properties/: launchSettings.json
KSTdotnet-training.ChartWebApp/Views/: _ViewImports.cshtml
KSTdotnet-training.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  KSTdotnet-training.ConsoleApp.csproj  Program.cs
KSTdotnet-training.ConsoleApp/Models/: BlogDataModel.cs
KSTdotnet-training.ConsoleApp2/: KSTdotnet-training.ConsoleApp2.csproj  Program.cs
KSTdotnet-training.ConsoleApp3/: HttpClientExample.cs  IBlogApi.cs  KSTdotnet-training.ConsoleApp3.csproj  Program.cs  RefitExample.cs  RestClientExample.cs
KSTdotnet-training.DataBase/: KSTdotnet-training.DataBase.csproj
KSTdotnet-training.DataBase/Models/: AppDbContext.cs  TblAddress.cs  TblAttendanceLocation.cs  TblBird.cs  TblBlog.cs  TblDepartment.cs  TblEmployee.cs  TblGeoFencing.cs  TblJob.cs  TblTodo.cs
KSTdotnet-training.Domain/: Class1.cs  KSTdotnet-training.Domain.csproj
KSTdotnet-training.Domain/Features/Blog/: BlogService.cs  BlogV2Service.cs  BlogsService.cs  IBlogService.cs
KSTdotnet-training.Html/: Blog.html  index.html
KSTdotnet-training.MinimalApi/: GlobalUsings.cs  KSTdotnet-training.MinimalApi.csproj  Program.cs
KSTdotnet-training.MinimalApi/EndPoints/: BlogEndPoint.cs  BlogsServiceEndPoint.cs
KSTdotnet-training.MinimalApi/Properties/: launchSettings.json
KSTdotnet-training.MvcApp/: KSTdotnet-training.MvcApp.csproj  Program.cs  appsettings.json
KSTdotnet-training.MvcApp/Controllers/: BlogController.cs  HomeController.cs
KSTdotnet-training.RestApi/: KSTdotnet-training.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KSTdotnet-training.Shared/: AdoDotNetService.cs  DapperService.cs  KSTdotnet-training.Shared.csproj
(+27 files in other folders)
